# teste_SpringMVC

./: README.md
testeSpringMVC/: .project  pom.xml
testeSpringMVC/src/main/java/br/com/renantorres/: TesteSpringMVCApplication.java
testeSpringMVC/src/main/java/br/com/renantorres/conf/: AppWebConfiguration.java  JPAConfiguration.java  ServletSpringMVC.java
testeSpringMVC/src/main/java/br/com/renantorres/controllers/: HomeController.java  ProdutosController.java
testeSpringMVC/src/main/java/br/com/renantorres/dao/: ProdutoDAO.java
testeSpringMVC/src/main/java/br/com/renantorres/dominio/: Preco.java  Produto.java  TipoPreco.java
testeSpringMVC/src/main/java/br/com/renantorres/negocio/: ValidarDadosObrigatoriosProduto.java
testeSpringMVC/src/main/resources/: application.properties
testeSpringMVC/src/main/webapp/WEB-INF/views/: form.jsp  home.jsp
testeSpringMVC/src/main/webapp/WEB-INF/views/produtos/: form.jsp  lista.jsp  ok.jsp
